{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown Workspace",
  "version": "0.1.0",
  "identifier": "dev.markdown.workspace",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Markdown Workspace",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}
